<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    tools:context=".passord2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPassword7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:foregroundTint="#000000"
            android:hint="Enter your old name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#131313" />

        <EditText
            android:id="@+id/editTextTextPassword9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your new name"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000" />

    </LinearLayout>

</RelativeLayout>